<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="26b55121-9865-47ed-b2ee-2853b6a4ee72" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Synergi.Licensing.SL.Common" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49539/SynergiLicensingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SynergiLicensingService.xsd" MetadataType="Schema" ID="d0ae6ba9-a372-49b9-8406-ccfd9dd35ee6" SourceId="1" SourceUrl="http://localhost:49539/SynergiLicensingService.svc?xsd=xsd1" />
    <MetadataFile FileName="SynergiLicensingService1.wsdl" MetadataType="Wsdl" ID="d30b2a82-1e0b-4d6b-9624-9fda254f868d" SourceId="1" SourceUrl="http://localhost:49539/SynergiLicensingService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="SynergiLicensingService2.xsd" MetadataType="Schema" ID="eef55d7b-bd59-4595-a1e4-e6ed4bcfb8b2" SourceId="1" SourceUrl="http://localhost:49539/SynergiLicensingService.svc?xsd=xsd2" />
    <MetadataFile FileName="SynergiLicensingService1.xsd" MetadataType="Schema" ID="b3856799-8c18-449f-a4ad-53933eac43b1" SourceId="1" SourceUrl="http://localhost:49539/SynergiLicensingService.svc?xsd=xsd0" />
    <MetadataFile FileName="SynergiLicensingService.disco" MetadataType="Disco" ID="1f492438-7cc9-4a0a-8484-3498b62e392b" SourceId="1" SourceUrl="http://localhost:49539/SynergiLicensingService.svc?disco" />
    <MetadataFile FileName="SynergiLicensingService.wsdl" MetadataType="Wsdl" ID="7bc78768-6db1-4982-8e7b-2221a3852e4a" SourceId="1" SourceUrl="http://localhost:49539/SynergiLicensingService.svc?wsdl" />
    <MetadataFile FileName="SynergiLicensingService21.xsd" MetadataType="Schema" ID="4415a4ac-c38e-4930-a381-5b3916e43706" SourceId="1" SourceUrl="http://localhost:49539/SynergiLicensingService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>